:root {
  /* Fonts */
  --main-fonts: Roboto, sans-serif;
  --secondary-font: Raleway, sans-serif;
  /* color*/
  --pimary-color: #757575;
  --secondary-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --bg-dark-color: #2f303a;
  --bg-grey-color: #f5f4fa;
  --btn-hover-color: #188ce8;
  --border-color: #ececec;
  --logo-black-color: #000000;
  --background-color-hero: #c4c4c4;
  --icon-color: #afb1b8;
  --bg-color-fotter: #2f303a;
  /* others */
  --indent: 30px;
  --items: 3;
  /* time */
  --timeng-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually__hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

body {
  color: var(--pimary-color);
  font-family: var(--main-fonts);
  letter-spacing: 0.03em;
}

.no-scroll {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
}

a {
  text-decoration: none;
  color: currentColor;
}

.card-set {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: var(--indent);
}

.card-set-item {
  -ms-flex-preferred-size: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
      flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section-titel {
  color: var(--secondary-color);
  font-size: 36px;
  line-height: 1.1666666667;
  text-align: center;
}/*# sourceMappingURL=main.css.map */